<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>update_field</fullName>
        <field>BillingCity</field>
        <formula>Name</formula>
        <name>update field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>upsit</fullName>
        <field>OwnerId</field>
        <lookupValue>sittu0@gmail.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>upsit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
