<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Position</value>
    </caseValues>
    <fields>
        <help><!-- High-level description of
the job and its duties. --></help>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <sharingReasons>
        <label><!-- objsharing --></label>
        <name>objsharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
