<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Smita1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Smita11211</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- sum --></label>
        <name>sum__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
